---
- name: Install NRPE-Server
  apt: pkg=nagios-nrpe-server state=installed update_cache=true

- name: Configure NRPE-Server
  template: "src=nrpe_local.cfg.j2 dest='/etc/nagios/nrpe_local.cfg' owner=root group=root"

- name: Install RAM check
  template: "src=check_ram.j2 dest='/usr/lib/nagios/plugins/check_ram' owner=root group=root mode=a+x"

- name: Install Speedtest
  apt: pkg=speedtest-cli state=installed update_cache=true

#- name: Install Speedtest check
#  template: "src=check_speedtest-cli.sh.j2 dest='/usr/lib/nagios/plugins/check_speedtest-cli.sh' owner=root group=root mode=a+x"

- name: Copy check_speedtest-cli.sh
  copy: src=check_speedtest-cli.sh dest=/usr/lib/nagios/plugins/check_speedtest-cli.sh owner=root group=root mode=a+x

- name: Install DHCP lease check
  template: "src=check_active-leases.j2 dest='/usr/lib/nagios/plugins/check_active-leases' owner=root group=root mode=a+x"
  notify:
    - Reload nagios-nrpe-server
